[
  { "src": "Goats_Rest.jpg",    "caption": "Goats resting during morning" },
  { "src": "Goats_sold.jpg",    "caption": "Sold goats loaded on Tuk Tuk for delivery" },
  { "src": "Faithwithbby.jpg",  "caption": "Faith giving love to its baby" },
  { "src": "Coffee_Spread.jpg",  "caption": "Coffee growing at our farm" },
  { "src": "Education_Tours.jpg",  "caption": "Educational Farm Visits" },
  { "src": "Mtn_Hiking.jpg",  "caption": "Hiking to the top of the Hill during camps" },
  { "src": "First_Camp.jpg",  "caption": "Kiboga Hill Farm Family Members at 1st Camp (August 2025)" }
]
